<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.fetchModels():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableModels">
            </PersistentString>
            <PersistentString
               value = "localModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
